###################################
# Dev block nodes
#
/dev/block/platform/msm_sdcc\.1/by-name/TA                      u:object_r:trim_area_partition_device:s0
/dev/block/bootdevice/by-name/TA                                u:object_r:trim_area_partition_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/FOTAKernel              u:object_r:recovery_block_device:s0
/dev/block/bootdevice/by-name/FOTAKernel                        u:object_r:recovery_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/apps_log                u:object_r:misc_block_device:s0
/dev/block/bootdevice/by-name/apps_log                          u:object_r:misc_block_device:s0
/dev/pn547                                                      u:object_r:nfc_device:s0

# Hardware tunables
#/sys/devices/virtual/timed_output/vibrator/vtg_level            u:object_r:sysfs_vibrator:s0

/dev/socket/perfd(/.*)?                                         u:object_r:mpctl_socket:s0
/sys/class/devfreq(/.*)?                                        u:object_r:sysfs_devfreq:s0

/(vendor|system/vendor)/bin/tfa9890_amp                         u:object_r:tfa_amp_exec:s0
/(vendor|system/vendor)/bin/brcm-uim-sysfs                      u:object_r:brcm_uim_exec:s0
