# mount point   fstype  device
#/sdcard    vfat    /dev/block/sda1

/system_root    ext4    /dev/block/bootdevice/by-name/system            flags=display="System"
/data           ext4    /dev/block/bootdevice/by-name/userdata          flags=encryptable=footer;length=-16384
/boot           emmc    /dev/block/bootdevice/by-name/boot
/cache          ext4    /dev/block/bootdevice/by-name/cache
/misc           emmc    /dev/block/bootdevice/by-name/apps_log
/recovery       emmc    /dev/block/bootdevice/by-name/FOTAKernel        flags=display="Recovery";backup=1
/TA             emmc    /dev/block/bootdevice/by-name/TA                flags=display="!Trim Area!";backup=1

/usb-otg        auto    /dev/block/sda1                                 flags=display="USB OTG";storage;wipeingui;removable
/external_sd    ext4    /dev/block/mmcblk1p1    /dev/block/mmcblk1      flags=display="Micro SDcard";storage;wipeingui;removable;encryptable=footer
